<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    
    <style>
        /* Configurações gerais da pagina */
        body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #070707;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        /* Estilo do Cabeçalho */
        h1 {
        color: #ffffff;
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 20px;
        text-justify: auto;
        
        
        }
        
    
       main {
        border-radius: 8px;
        padding: 100px;
        max-width: 100%;
        width: 100%;
       }
        
        /* Estilo do Botão */
        button {
        background-color: #007BFF;
        width: 50%;
        height: 100px;
        color: rgb(245, 236, 236);
        border: none;
        padding: 10px 20px;
        font-size: 2rem;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        box-shadow: 4px 4px 8px rgb(250, 251, 252);
        justify-content: center;
        
        }
        
        button:hover {
        background-color: #0056b3;
        }
        
   
        
    </style>


</head>
<body>
    <header>
    <h1>Os melhores rits você encontra só aqui!</h1>
</header>

    <main>
        <div>
            <p><button><a href="index.html">Clique aqui</a></button></p>
        </div>
    </main>
</body>
</html>